<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <title>Spellables</title>
   <script type="text/javascript">
    var _paq = _paq || [];
    /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);
    (function() {
      if (window.location.hostname !== "www.spellables.org") { return;}
      var u="//analytics.oviles.info/";
      _paq.push(['setTrackerUrl', u+'piwik.php']);
      _paq.push(['setSiteId', '2']);
      var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
      g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'piwik.js'; s.parentNode.insertBefore(g,s);
    })();
  </script>
</head>

<body>

   <div class="site-wrapper">
      <div class="site-wrapper-inner">
         <div class="cover-container">
            <header class="masthead clearfix">
               <div class="inner">
                  <h1>Spellables</h3>
                    <a href="#wtf" class="under">What is this about?</a>
               </div>
               <hr />
            </header>

            <main role="main" class="inner cover">
               <div class="inner">
                  <h2 class="cover-heading">Encode</h2>
                  <p class="lead">Data to encode</p>
                  <input id="encode_data" placeholder="A string (e.g. 7485fc1fc923314f9786436c2ecbbb44)">
                  <div class="inner">
                     <button id="encode-btn" class="btn btn-lg btn-secondary">Encode</button>
                  </div>

                  <p class="lead">Result</p>
                  <textarea id="encode_result" rows="4"></textarea>  
                  <div id="encode_error_alert" class="alert alert-danger" style="display: none">
                    <button id="encode_error_alert_btn" class="close">×</button>
                    <p id="encode_error_alert_message"></p>
                  </div>
               </div>
               <hr />
               <div class="inner">

                  <h2 class="cover-heading">Decode</h2>
                  <p class="lead">Data to decode
                    <br/><small>(Nota : small typos are corrected automatically)</small>
                  </p>
                  <textarea id="decode_data" rows="4" placeholder="A list of words obtained from a previous encoding"></textarea>  
                  <div class="inner">
                     <button id="decode-btn" class="btn btn-lg btn-secondary">Decode</button>
                  </div>

                  <p class="lead">Result</p>
                  <input id="decode_result" readonly>
                  <div id="decode_error_alert" class="alert alert-danger" style="display: none">
                    <button id="decode_error_alert_btn" class="close">×</button>
                    <p id="decode_error_alert_message"></p>
                  </div>
               </div>
               <hr />
               <div class="inner">
                  
                   <a name="wtf"></a>
                  <h2 class="cover-heading">What is this about?</h2>
                  <p class="lead">
                    <small>Spellables is a tool that allows you to transmit any string of characters
                       (a password, an OFT token, whatever) with spoken and "practical" words. The innovation
                        of the tool is to avoid having to spell as usual the string of characters you want 
                        to transmit. Instead, the tool allows you to turn your string of characters into a 
                        succinct and easy-to-pass word sequence.
                        <br/>
                        <br/>This is a beta prototype.
                        <br/>Breaking changes might appear in the future.
                        <br/>At some point in the future, you might have to reencode your payload before being able to decode it.
  
                      </small>
                  </p>
                </div>
            </main>
            <footer class="mastfoot">
               
               <hr />
               <div class="inner">
                  <p>
                     <span class="lead">
                     Wanna stay tuned?
                 </span> Simply send an email to <a href="mailto:subscribe@spellables.org?subject=I have interest in Spellables">subscribe@spellables.org</a>
                  </p>

                  <p>
                     <span class="lead">Any comment?</span> Simply send an email to <a href="mailto:feedback@spellables.org?subject=I have a feedback for Spellables">feedback@spellables.org</a>
                  </p>
                  <p>
                     <span class="lead">
                     You found a bug? </span> You would like to participate? Simply go to <a href=https://gitlab.com/octoch/spellables>GitLab</a>
                  </p>
               </div>
            </footer>

         </div>
      </div>
   </div>
</body>

</html>
